{
  "dependencies": {
    "@fluxta/sdk": "catalog:",
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/eventsub-ws": "^8.1.4",
    "platforms-protocol": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "platforms-editor": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "name": "platforms-plugin",
  "private": true,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
